# JB2019AmazonProject

./: README.md  difido.properties  pom.xml  remoteDifido.properties
Java & Test Automation Course - Final/: ~$st scenarios for Add New Address on Amazon.docx
resources/: MainConfig.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-JB2019AmazonProject.JB2019AmazonProject.tests.AddNewAddressOnAmazon.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.AddToList.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.FooterPageOnAmazon.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.ForgotPassword.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.LanguageSettingsOnAmazon.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.LoginPage.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.RegistrationPage.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.ResultsSidebarOnAmazon.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.SearchAnItemAndAddQuantity.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.SearchOnAmazon.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.ShoppingCartCounter.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.SitePreferencesOnAmazon.xml  TEST-JB2019AmazonProject.JB2019AmazonProject.tests.TellUsHowWeCanImproveFeedback.xml  (+2 more)
(+47 files in other folders)
