<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>il.co.jb</groupId>
	<artifactId>JB2019AmazonProject</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>topq</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</repository>
	</repositories>

	<name>JB2019AmazonProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>il.co.topq.difido</groupId>
			<artifactId>difido-testng</artifactId>
			<version>2.2.05</version>
		</dependency>
	</dependencies>
</project>