webDriverType=CHROME
# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=false
webDriverImplicitWaitInSeconds=10
baseUrl=https://www.amazon.com
AmazonUsername=ebay4580@gmail.com
AmazonPassword=Aa123456
GmailUsername=ebay4580@gmail.com
GmailPassword=Pas$word123